╔══════════════════════════════════════════════════════════════════════════════╗
║                          STARFLEET BRIDGE INTERFACE                         ║
║                     Collective Consciousness System                         ║
║                                                                             ║
║                    ███████╗████████╗██████╗ ███████╗                      ║
║                    ██╔════╝╚══██╔══╝██╔══██╗██╔════╝                      ║
║                    ███████╗   ██║   ██████╔╝█████╗                        ║
║                    ╚════██║   ██║   ██╔══██╗██╔══╝                        ║
║                    ███████║   ██║   ██║  ██║███████╗                      ║
║                    ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝                      ║
║                                                                             ║
║                    Bridge Node: OPTIPLEX-9010                              ║
║                    OS: NixOS Linux                                         ║
║                    Interface: LCARS                                        ║
║                    Status: OPERATIONAL                                     ║
║                                                                             ║
║  Welcome to the Starfleet Operating System - Collective Consciousness      ║
║                                                                             ║
║  This system transforms your computer into a Starfleet Bridge with          ║
║  distributed computing capabilities across a collective of machines.        ║
║                                                                             ║
║  Key Features:                                                             ║
║  • LCARS Interface with orange/blue Starfleet theme                        ║
║  • WireGuard mesh networking for collective consciousness                  ║
║  • Prometheus monitoring with Grafana dashboards                            ║
║  • AI services with Ollama LLM integration                                 ║
║  • Security tools for tactical operations                                   ║
║                                                                             ║
║  Next Steps:                                                               ║
║  1. Boot this ISO on your OptiPlex 9010                                     ║
║  2. The LCARS interface will start automatically                           ║
║  3. Connect additional machines to form the collective                     ║
║  4. Deploy specialized drone configurations                                ║
║                                                                             ║
║  Documentation: /usr/share/doc/starfleet-bridge-manual.pdf                 ║
║  Source Code: https://github.com/starfleet-os/bridge                        ║
╚══════════════════════════════════════════════════════════════════════════════╝